# intelidzentaj

./: .gitignore  LICENSE  README.md
choregraphe-dir/: .metadata  behavior.xar  personRecognizerProxy.py
choreographe/: box_library.cbl  example_server.py  personRecognizerProxy.py  project.crg
faceRecognition/: FaceDetection.java  FaceRecognition.java
intelidzentaj/: .gitignore  pom.xml
intelidzentaj/src/main/java/faceRecognition/: FaceDetection.java
intelidzentaj/src/main/java/recognition/: ImageSource.java  Person.java  TopLevelRecognizer.java
intelidzentaj/src/main/java/server/: PostImageServer.java  ShowFilesHandler.java
intelidzentaj/src/test/java/faceRecognition/: FaceDetectionTest.java
opencvfiles/data/: all10.txt  all10.txt~  facedata.xml  learntest.txt  learntest.txt~  lower3.txt~
utils/: server.py
